@font-face {
font-family: 'light';
src: url('../fonts/Circe-Light.eot');
src: url('../fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
url('../fonts/Circe-Light.woff') format('woff'),
url('../fonts/Circe-Light.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'regular';
src: url('../fonts/Circe-Regular.eot');
src: url('../fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
url('../fonts/Circe-Regular.woff') format('woff'),
url('../fonts/Circe-Regular.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'extralight';
src: url('../fonts/Circe-ExtraLight.eot');
src: url('../fonts/Circe-ExtraLight.eot?#iefix') format('embedded-opentype'),
url('../fonts/Circe-ExtraLight.woff') format('woff'),
url('../fonts/Circe-ExtraLight.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'bold';
src: url('../fonts/Circe-Bold.eot');
src: url('../fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Circe-Bold.woff') format('woff'),
url('../fonts/Circe-Bold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

@font-face {
font-family: 'extrabold';
src: url('../fonts/Circe-ExtraBold.eot');
src: url('../fonts/Circe-ExtraBold.eot?#iefix') format('embedded-opentype'),
url('../fonts/Circe-ExtraBold.woff') format('woff'),
url('../fonts/Circe-ExtraBold.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}