<!DOCTYPE html>
<html lang="ru">
   <head>

    <meta charset="UTF-8">

    <!-- responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- / responsive -->

    <title>BMW TIME - Контактная информация</title>

    <meta name="keywords" content="Шумоизоляция, Чип-Тюнинг, Чип тюнинг Москва, Чип тюнинг BMW, Тюнинг БМВ, Тюнинг, Руссификация BMW, Русификация навигации, Ремонт ЭБУ, Ремонт блоков Bmw, Ремонт DME, Ремонт DDE, Расширенная приборка, Прошивка БМВ, Программирование BMW, Приборная панель, Обновление прошивки, Обновление навигации в Москве, Обновление навигации, Обновление карт, Кодирование BMW, Карты 2017, Камера заднего вида, Дооснащение в Москве, Доводчики дврей, Диагностика BMW, X6, X5, X4, X3, Retrofit, NBT, LED Приборка, ICAM, DIY, Coding , CIC, Chip-tuning, BMW в Москве, BMW Борисхоф, BMW БалтАвтоТрейд, BMW Автопорт, BMW Авилон, BMW F30, BMW F25, BMW F16, BMW F15, BMW F10, BMW, 520, 420, 320, 2017-1,  BMW АВТОДОМ">

    <meta name="description" content="Услуги по чип-тюнингу, оригинальному дооснащению, кодированию, программированию, техническому обслуживанию в Москве">


    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <!-- / favicon -->

    <!-- libs -->
    <link rel="stylesheet" href="libs/slick/slick.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.css" />
    <!-- / libs -->

    <!-- custom styles & responsive -->
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="css/media.min.css">
    <!-- / custom styles & responsive -->

</head>

<body>
    <div class="message-red">
        <p>Ошибка</p>
    </div>
    <div class="message-green">
        <p>Норм</p>
    </div>

    <div class="loader">
        <svg version="1.1" id="svg2" inkscape:version="0.91 r13725" sodipodi:docname="logo.svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 572.8 331.5" style="enable-background:new 0 0 572.8 331.5;" xml:space="preserve">
        <style type="text/css">
            .st0{display:none;fill:#18394E;}
            .st2{fill:#18394E;}
            .st3{fill:#0088d4;}
            .st4{fill:#ED3936;}
            .st5{fill:#FCFCFC;}
            .st6{fill:#2D357E;}
        </style>
        <sodipodi:namedview  bordercolor="#666666" borderopacity="1.0" id="base" inkscape:current-layer="layer1" inkscape:cx="281.32181" inkscape:cy="510.09143" inkscape:document-units="px" inkscape:pageopacity="0.0" inkscape:pageshadow="2" inkscape:window-height="705" inkscape:window-maximized="1" inkscape:window-width="1366" inkscape:window-x="-8" inkscape:window-y="-8" inkscape:zoom="0.64" pagecolor="#ffffff" showgrid="false">
            </sodipodi:namedview>
        <g id="layer1" inkscape:groupmode="layer" inkscape:label="Layer 1">
            <path id="path4147" inkscape:connector-curvature="0" class="st0" d="M285.1,330.5v-1l2.4-0.1c28.1-0.8,54.4-8.3,78.6-22.5
                c27.6-16.2,50.1-40.5,64.2-69.4c10.5-21.6,16.1-44.4,16.5-68.2l0.1-3.2h1h1v0.9c0,1.6-0.2,6.8-0.4,9.2
                c-2.9,45.4-24.1,87.3-59.1,116.6c-23.4,19.6-52.2,32.5-82.5,36.9c-5.8,0.8-12.1,1.4-17.3,1.6c-0.9,0-2.3,0.1-3.1,0.1l-1.4,0.1
                L285.1,330.5L285.1,330.5z M0.1,226.2v-36.2H29H58l3.5,3.6l3.5,3.6v10.9v10.9l-3.5,3.5l-3.5,3.5l2,2.1c1.1,1.1,2.7,2.8,3.5,3.6
                l1.5,1.5v10.9v10.9l-3.6,3.6l-3.6,3.6H29H0.1L0.1,226.2L0.1,226.2z M50.6,239.2l0-7.2l-18.1,0l-18.1,0v7.2v7.2h18.1h18.1
                L50.6,239.2L50.6,239.2z M50.6,210.2l0-7.3H32.6H14.5v7.3v7.3l18.1,0l18.1,0L50.6,210.2L50.6,210.2z M76.9,224.7v-36.2l7.3,0l7.3,0
                l12.6,17.5c6.9,9.6,12.6,17.5,12.6,17.5c0,0,5.8-7.9,12.8-17.5l12.8-17.4l7,0l7,0v36.2v36.2H149h-7.3l0-24.4l0-24.4l-9.4,13.9
                l-9.4,13.9l-6.1,0l-6.1,0l-9.6-13.9l-9.6-13.9l0,24.4l0,24.4h-7.3h-7.3L76.9,224.7L76.9,224.7z M176.1,250.1l-9-10.8v-25.4v-25.4
                h7.2h7.2v21.7v21.7l5.5,7.2c3,3.9,5.5,7.2,5.6,7.2s2.5-3.2,5.4-7.1l5.3-7.1v-21.8v-21.8h7.3h7.3v21.8V232l5.5,7.2l5.5,7.2l5.4-7.2
                l5.4-7.2v-21.7v-21.7h7.2h7.2v25.4v25.4l-9,10.8l-9,10.8h-7.3h-7.3l-1-1.2c-0.6-0.7-3-3.6-5.5-6.5l-4.4-5.2l-5.4,6.5l-5.4,6.5
                l-7.3,0l-7.3,0L176.1,250.1L176.1,250.1z M117.3,164.5c0-1.7,0.2-6.8,0.4-9.2c2.9-45.4,24.1-87.3,59.1-116.6
                c25.7-21.6,57.8-34.9,91.3-37.9c4.5-0.4,10.5-0.7,14.6-0.7h1.8v1v1L280.4,2c-28.4,0.4-55.5,8-80.3,22.5
                C172.5,40.7,150,65,135.9,93.9c-10.5,21.6-16.1,44.4-16.5,68.2l-0.1,3.3h-1h-1L117.3,164.5L117.3,164.5z M343.6,115.1v-29h-12.3
                h-12.7v-7.5v-7.5h32.5h32.5v7.5v7.5h-12h-13v29v29h-7.5h-7.5V115.1z M418.3,107.7V71.5l7.3,0l7.3,0L445.4,89
                c6.9,9.6,12.6,17.5,12.6,17.5c0,0,5.8-7.9,12.8-17.5l12.8-17.4l7,0l7,0v36.2v36.2h-7.3h-7.3l0-24.4l0-24.4l-9.4,13.9l-9.4,13.9
                l-6.1,0l-6.1,0l-9.6-13.9l-9.6-13.9l0,24.4l0,24.4h-7.3h-7.3L418.3,107.7L418.3,107.7z M511.3,107.7V71.5h30.7h30.7v7.3V86h-23.5
                h-23.5v7.3v7.3h21.7h21.7v7.2v7.2h-21.7h-21.7v7.2v7.2h23.5h23.5v7.3v7.3h-30.7h-30.7V107.7L511.3,107.7z M391.9,107.7V71.5h7.3
                h7.3v36.2v36.2h-7.3h-7.3V107.7z"/>
            <path id="Фигура_1_копия" class="st1" fill="#fff" stroke-width="1" stroke="#0088d4" d="M285.3,278.8V165.7H397c0,0,4.4,44.3-33.4,81.1
                C326,283.3,285.3,278.8,285.3,278.8z"/>
            <path id="Фигура_1_копия_1_" class="st1" fill="#fff" stroke-width="1" stroke="#0088d4" d="M285,52.3v113.1H173.3c0,0-4.4-44.3,33.4-81.1
                C244.3,47.8,285,52.3,285,52.3z"/>
        </g>
        <path class="stt2 g2" fill="#fff" stroke-width="1" stroke="#18394E" d="M285.1,330.5v-1l2.4-0.1c28.1-0.8,54.4-8.3,78.6-22.5c27.6-16.2,50.1-40.5,64.2-69.4
            c10.5-21.6,16.1-44.4,16.5-68.2l0.1-3.2h1h1v0.9c0,1.6-0.2,6.8-0.4,9.2c-2.9,45.4-24.1,87.3-59.1,116.6
            c-23.4,19.6-52.2,32.5-82.5,36.9c-5.8,0.8-12.1,1.4-17.3,1.6c-0.9,0-2.3,0.1-3.1,0.1l-1.4,0.1L285.1,330.5L285.1,330.5z"/>
        <path class="st2" d="M0,224.7v-36.2h28.9h28.9l3.5,3.6l3.5,3.6v10.9v10.9l-3.5,3.5l-3.5,3.5l2,2.1c1.1,1.1,2.7,2.8,3.5,3.6l1.5,1.5
            v10.9v10.9l-3.6,3.6l-3.6,3.6H28.9H0L0,224.7L0,224.7z"/>
        <path class="st2" d="M76.9,224.7v-36.2l7.3,0l7.3,0l12.6,17.5c6.9,9.6,12.6,17.5,12.6,17.5c0,0,5.8-7.9,12.8-17.5l12.8-17.4l7,0l7,0
            v36.2v36.2H149h-7.3l0-24.4l0-24.4l-9.4,13.9l-9.4,13.9l-6.1,0l-6.1,0l-9.6-13.9l-9.6-13.9l0,24.4l0,24.4h-7.3h-7.3L76.9,224.7
            L76.9,224.7z"/>
        <path class="st2" d="M176.1,250.1l-9-10.8v-25.4v-25.4h7.2h7.2v21.7v21.7l5.5,7.2c3,3.9,5.5,7.2,5.6,7.2s2.5-3.2,5.4-7.1l5.3-7.1
            v-21.8v-21.8h7.3h7.3v21.8V232l5.5,7.2l5.5,7.2l5.4-7.2l5.4-7.2v-21.7v-21.7h7.2h7.2v25.4v25.4l-9,10.8l-9,10.8h-7.3h-7.3l-1-1.2
            c-0.6-0.7-3-3.6-5.5-6.5l-4.4-5.2l-5.4,6.5l-5.4,6.5l-7.3,0l-7.3,0L176.1,250.1L176.1,250.1z"/>
        <path class="stt2 g2" fill="#fff" stroke-width="1" stroke="#18394E" d="M117.3,164.5c0-1.7,0.2-6.8,0.4-9.2c2.9-45.4,24.1-87.3,59.1-116.6c25.7-21.6,57.8-34.9,91.3-37.9
            c4.5-0.4,10.5-0.7,14.6-0.7h1.8v1v1L280.4,2c-28.4,0.4-55.5,8-80.3,22.5C172.5,40.7,150,65,135.9,93.9
            c-10.5,21.6-16.1,44.4-16.5,68.2l-0.1,3.3h-1h-1L117.3,164.5L117.3,164.5z"/>
        <polygon class="st2" points="343.6,115.1 343.6,86.1 331.3,86.1 318.6,86.1 318.6,78.6 318.6,71.1 351.1,71.1 383.6,71.1
            383.6,78.6 383.6,86.1 371.6,86.1 358.6,86.1 358.6,115.1 358.6,144.1 351.1,144.1 343.6,144.1 "/>
        <g>
            <path class="st3" d="M418.3,107.7V71.5l7.3,0l7.3,0L445.4,89c6.9,9.6,12.6,17.5,12.6,17.5c0,0,5.8-7.9,12.8-17.5l12.8-17.4l7,0l7,0
                v36.2v36.2h-7.3h-7.3l0-24.4l0-24.4l-9.4,13.9l-9.4,13.9l-6.1,0l-6.1,0l-9.6-13.9l-9.6-13.9l0,24.4l0,24.4h-7.3h-7.3L418.3,107.7
                L418.3,107.7z"/>
        </g>
        <polygon class="st4" points="511.3,107.7 511.3,71.5 542.1,71.5 572.8,71.5 572.8,78.8 572.8,86 549.3,86 525.8,86 525.8,93.3
            525.8,100.6 547.5,100.6 569.1,100.6 569.1,107.8 569.1,115 547.5,115 525.8,115 525.8,122.2 525.8,129.4 549.3,129.4 572.8,129.4
            572.8,136.7 572.8,143.9 542.1,143.9 511.3,143.9 511.3,107.7 "/>
        <polygon class="st2" points="391.9,107.7 391.9,71.5 399.2,71.5 406.4,71.5 406.4,107.7 406.4,143.9 399.2,143.9 391.9,143.9 "/>
        <rect x="14.5" y="203" class="st5" width="36.1" height="14.6"/>
        <rect x="14.5" y="231.9" class="st5" width="36.1" height="14.6"/>
        <polygon class="st6" points="497.7,107.6 497.7,71.4 505,71.4 512.2,71.4 512.2,107.6 512.2,143.8 505,143.8 497.7,143.8 "/>
        </svg>
    </div>


    <div class="wrapper">
        <div class="content">
            <header>
                <div class="container">
                    <a href="/" class="logo"></a>
                    <h2 class="slogan">Кодирование и дооснащение автомобилей BMW в Москве</h2>

                    <div class="right">
                        <div class="location">
                            <p class="name">г. Москва, ул. Верейская 29 с 106</p>
                            <a href="contacts.html" class="link">Показать на карте</a>
                        </div>
                        <div class="phone">
                            <a href="tel:+79257830373" class="tel">+7 (925) <strong>783 03 73</strong></a>
                            <a href="#callme" data-fancybox class="link">Перезвоните мне</a>
                        </div>
                    </div>
                </div>
            </header>
            <nav class="navbar-fixed-top compensate-for-scrollbar">
                <div class="container">
                    <div class="logo-wrap">
                        <a href="/" class="logo">
                            <img src="img/logo-min.png">
                        </a>
                    </div>

                    <div class="select-model">
                        <p>Выберите модель BMW</p>
                        <span class="arrow"></span>
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>


                    </div>

                    <div class="menu-btn-wrap">
                        <div id="nav-icon">
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                    </div>

                    <ul>
                        <li class="active"><a href="service.html">О сервисе</a></li>
                        <li><a href="services.html">Услуги</a></li>
                        <li><a href="blog.html">Блог</a></li>
                        <li><a href="gallery.html">Галерея</a></li>
                        <li><a href="filials.html">Филиалы</a></li>
                        <li><a href="contacts.html">Контакты</a></li>
                    </ul>
                </div>
            </nav>

            <div class="mobile-menu">
                <ul>
                    <li class="active"><a href="service.html">О сервисе</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="blog.html">Блог</a></li>
                    <li><a href="gallery.html">Галерея</a></li>
                    <li><a href="filials.html">Филиалы</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>

            <div class="select-model-menu">
                <div class="container">
                    <ul>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x5.png" alt="BMW TIME - BMW X5">
                              </span>
                              <p class="name">BMW X5</p>
                              <p class="models">F15</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x6.png" alt="BMW TIME - BMW X6">
                              </span>
                              <p class="name">BMW X6</p>
                              <p class="models">F16</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x5e70.png" alt="BMW TIME - BMW X5 E70">
                              </span>
                              <p class="name">BMW X5</p>
                              <p class="models">E70</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x6e71.png" alt="BMW TIME - BMW X6 E71">
                              </span>
                              <p class="name">BMW X6</p>
                              <p class="models">E71</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x4.png" alt="BMW TIME - BMW X4">
                              </span>
                              <p class="name">BMW X4</p>
                              <p class="models">F26, G02</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x3.png" alt="BMW TIME - BMW X3">
                              </span>
                              <p class="name">BMW X3</p>
                              <p class="models">F25, LCI, G01</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/x1.png" alt="BMW TIME - BMW X1">
                              </span>
                              <p class="name">BMW X1</p>
                              <p class="models">F48, E84</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/7.png" alt="BMW TIME - BMW 7">
                              </span>
                              <p class="name">BMW 7 серия</p>
                              <p class="models">F01, F02, F03</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/7g11.png" alt="BMW TIME - BMW 7 G11">
                              </span>
                              <p class="name">BMW 7 серия</p>
                              <p class="models">G11, G12</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/6.png" alt="BMW TIME - BMW 6">
                              </span>
                              <p class="name">BMW 6 серия</p>
                              <p class="models">F12, F13, F06</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/5.png" alt="BMW TIME - BMW 5">
                              </span>
                              <p class="name">BMW 5 серия</p>
                              <p class="models">G30</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/5f10.png" alt="BMW TIME - BMW 5 F10">
                              </span>
                              <p class="name">BMW 5 серия</p>
                              <p class="models">F10, F11</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/5gt.png" alt="BMW TIME - BMW 5 GT">
                              </span>
                              <p class="name">BMW 5 серия</p>
                              <p class="models">GT F07</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/4.png" alt="BMW TIME - BMW 4">
                              </span>
                              <p class="name">BMW 4 серия</p>
                              <p class="models">F32, F33, F36</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/3.png" alt="BMW TIME - BMW 3">
                              </span>
                              <p class="name">BMW 3 серия</p>
                              <p class="models">F30 F31, F34</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/2.png" alt="BMW TIME - BMW 2">
                              </span>
                              <p class="name">BMW 2 серия</p>
                              <p class="models">F22, F23</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/1.png" alt="BMW TIME - BMW 1">
                              </span>
                              <p class="name">BMW 1 серия</p>
                              <p class="models">F20, F21, LCI</p>
                          </a>
                        </li>
                        <li>
                            <a href="services-car.html">
                              <span class="img-wrap">
                                  <img src="img/z4.png" alt="BMW TIME - BMW Z4">
                              </span>
                              <p class="name">BMW Z4</p>
                              <p class="models">E89</p>
                          </a>
                        </li>
                    </ul>
                    <ul class="bmw-m">
                        <li>
                            <img src="img/bmw-m.png" alt="BMW M серии">
                        </li>
                        <li>
                            <a href="#">
                                <p class="name">BMW X5M</p>
                                <p class="models">E70, E85</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="name">BMW X6M</p>
                                <p class="models">E71, E86</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="name">BMW M6</p>
                                <p class="models">F12, F13, F06</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="name">BMW M5</p>
                                <p class="models">F10</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="name">BMW M4</p>
                                <p class="models">F82, F83</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <p class="name">BMW M3</p>
                                <p class="models">F80</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>


            <section class="page-section">
                <div class="container">
                    <div class="breadcrumbs">
                        <a href="#">BMW-TIME</a>
                        <span class="pre"></span>
                        <a href="#">Услуги</a>
                        <span class="pre"></span>
                        <span>BMW 3 F30</span>
                        <span class="pre"></span>
                        <span>СИСТЕМА МУЛЬТИМЕДИА NBT EVO НА BMW</span>
                    </div>

                    <div class="service-details-page">

                        <div class="block-row">
                            <div class="left">
                                    <h1 class="page-title">СИСТЕМА МУЛЬТИМЕДИА NBT EVO НА BMW</h1>
                                    <div class="price-and-button">
                                        <table>
                                            <tbody><tr>
                                                <td>Цена:</td>
                                                <td id="order-price"><strong class="price">69 990 ₽</strong></td>
                                            </tr>
                                        </tbody></table>
                                        
                                        <a href="#" class="btn" id="service-create-order"><span>Оставить заявку</span></a>
                                   
                                    </div>
                                    <div class="bottom">
                                            <div class="left">
                                                <p class="call-desc">Получите консультацию по телефону:</p>
                                                <a href="tel:+7 (925) 783 03 73" class="tel">+7 (925) 783 03 73</a>
                                            </div>
                                            <div class="right">
                                                <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                                                <script src="//yastatic.net/share2/share.js"></script>
                                                <div class="ya-share2" data-services="vkontakte,facebook,gplus,twitter,viber,whatsapp"></div>
                                            </div>
                                        </div>
                            </div>
                            <div class="right">
                                    <div class="service-details-slider-big">
                                            <div>
                                                <a href="img/w-slide4.jpg" data-fancybox="gallery1"><img src="img/w-slide4.jpg"></a>
                                            </div>
                                            <div>
                                                <a href="img/w-slide2.jpg" data-fancybox="gallery1"><img src="img/w-slide2.jpg"></a>
                                            </div>
                                            <div>
                                                <a href="img/w-slide3.jpg" data-fancybox="gallery1"><img src="img/w-slide3.jpg"></a>
                                            </div>
                                            <div>
                                                <a href="img/w-slide1.jpg" data-fancybox="gallery1"><img src="img/w-slide1.jpg"></a>
                                            </div>
                                            <div>
                                                <a href="img/w-slide3.jpg" data-fancybox="gallery1"><img src="img/w-slide3.jpg"></a>
                                            </div>
                                        </div>
                                        <div class="service-details-slider-min">
                                            <div>
                                                <img src="img/w-slide4.jpg">
                                            </div>
                                            <div>
                                                <img src="img/w-slide2.jpg">
                                            </div>
                                            <div>
                                                <img src="img/w-slide3.jpg">
                                            </div>
                                            <div>
                                                <img src="img/w-slide1.jpg">
                                            </div>
                                            <div>
                                                <img src="img/w-slide3.jpg">
                                            </div>
                                        </div>
                                  
                                     
                            </div>
                        </div>

                        <div class="block-row">
                                <div class="left">

                            
                                        <div id="order-description" class="text"><div>
                                        
                                            - Навигация с поддержкой пробок по России и Европе с самой современной картой;</div>
                                        <div style="padding:12px 0;">
                                            - Подключение телефонов и плееров через Bluetooth для воспроизведения музыки и общения;</div>
                                        <p>
                                            - Встроенный жесткий диск 200 GB, на который можно сохранить музыку и фильмы.</p>
                                        <p>
                                            <strong>Оргинальная мультимедийная навигация BMW Professional NBT</strong></p>
                                        <p>
                                            Установка NBT на BMW - это возможность пользоваться современной, быстродейственной и очень мощной системой поиска, навигации и мультимедиа.</p>
                                        <p>
                                            Большой 10.2” экран и мощный процессор с частотой 1,3 ГГц позволяют оценить яркие преимущества мультимедиа NBT на BMW. Ожидание загрузки системы – оно составляет долю секунд! Просматривайте данные навигационной службы в режиме 3D.</p>
                                        <p>
                                            <strong>В стоимость установки входит: </strong></p>
                                            <ul>
                                                    <li>
                                                        Установка мультимедиа NBT, NBT Evo</li>
                                                    <li>
                                                        Камера заднего вида и круговой обзор (доступно не на все модели)</li>
                                                    <li>
                                                        Доводчики дверей</li>
                                                    <li>
                                                        Спортивные рули с подогревом и лепестками</li>
                                                    <li>
                                                        Цифровое телевидение и/или Apple TV</li>
                                                    <li>
                                                        Аудиосистемы Hi-Fi, Harman Kardon</li>
                                                    <li>
                                                        Щиток приборов: LED-панель, BlackPanel</li>
                                                    <li>
                                                        Установка мультимедийно-развлекательной системы для задних пассажиров</li>
                                                </ul>
                                            <strong>В подарок:</strong> Кодирование "Видео в движении" и "Start/Stop" - запоминает последнее положение</p>
                                        <p>
                                            Все работы проводятся на лицензированном оборудование BMW.</p>
                                        <p>
                                            Заводская гарантия при установке NBT полностью сохраняется.</p>
                                        <p>
                                            Гарантия на комплект и установку 1 год.</p>
                                        <p>
                                            Время установки: 1.5 часа</p>
                                        </div> 
                                        
                                     
                                </div>
                                <div class="right">
                                        <div class="video" id="youtube-div" >
                                                <a rel="nofollow" href="https://youtu.be/kg14gP26ORE" data-fancybox="" class="video-block youtube-video">
                                                    <span class="img-wrap">
                                                        <img src="" class="video youtube-prew">
                                                    </span>
                                                    
                                                </a>
                                            </div>
                                </div>
                        </div>
                       
                    </div>


                    <div class="service-car-menu">
                        <ul>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
                                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Слой_1" x="0px" y="0px" viewBox="0 0 82 82" style="enable-background:new 0 0 82 82;" xml:space="preserve">
                                                <style type="text/css">
                                                    .st0{stroke:#000000;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
                                                </style>
                                                <path d="M49.5,49.3l6.5-2.7L52.8,39l-6.5,2.7c-1.6-2.4-3.7-4.5-6-6l2.7-6.5L35.4,26l-2.7,6.5c-2.8-0.6-5.6-0.6-8.5,0  L21.6,26L14,29.2l2.7,6.5c-2.4,1.6-4.5,3.7-6,6L4.2,39L1,46.6l6.5,2.7c-0.6,2.8-0.6,5.6,0,8.5L1,60.4l3.2,7.6l6.5-2.7  c1.6,2.4,3.7,4.5,6,6L14,77.8l7.6,3.2l2.7-6.5c2.8,0.6,5.6,0.6,8.5,0l2.7,6.5l7.6-3.2l-2.7-6.5c2.4-1.6,4.5-3.7,6-6l6.5,2.7l3.2-7.6  l-6.5-2.7C50.1,55,50.1,52.1,49.5,49.3z M32.3,62.7c-5.1,2.1-10.8-0.3-12.9-5.4c-2.1-5.1,0.3-10.8,5.4-12.9  c5.1-2.1,10.8,0.3,12.9,5.4C39.7,54.8,37.3,60.6,32.3,62.7z"/>
                                                <path d="M81,21.1l0-5.1h-4.4c-0.3-1.7-1-3.4-2-4.9l3.1-3.1l-3.6-3.6L71,7.4c-1.5-1-3.2-1.7-4.9-2V1h-5.1v4.4  c-1.7,0.3-3.4,1-4.9,2l-3.1-3.1l-3.6,3.6l3.1,3.1c-1,1.5-1.7,3.2-2,4.9H46v5.1h4.4c0.3,1.7,1,3.4,2,4.9l-3.1,3.1l3.6,3.6l3.1-3.1  c1.5,1,3.2,1.7,4.9,2V36h5.1v-4.4c1.7-0.3,3.4-1,4.9-2l3.1,3.1l3.6-3.6L74.6,26c1-1.5,1.7-3.2,2-4.9L81,21.1L81,21.1z M67.9,22.9  c-2.4,2.4-6.3,2.4-8.7,0c-2.4-2.4-2.4-6.3,0-8.7c2.4-2.4,6.3-2.4,8.7,0C70.3,16.5,70.3,20.5,67.9,22.9z"/>
                                                </svg>
                                        </span>
                                        <span class="name">Обслуживание и ремонт</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
                                           <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95 73.9" style="enable-background:new 0 0 95 73.9;" xml:space="preserve">
<g>
	<path d="M90.4,0H4.6C2.1,0,0,2.1,0,4.6v64.8c0,2.5,2.1,4.6,4.6,4.6h64.7v-3.8c0-0.7,0.6-1.4,1.4-1.4s1.4,0.6,1.4,1.4v3.8h4.1v-3.8
		c0-0.7,0.6-1.4,1.4-1.4c0.7,0,1.4,0.6,1.4,1.4v3.8h4.1v-3.8c0-0.7,0.6-1.4,1.4-1.4c0.7,0,1.4,0.6,1.4,1.4v3.8h4.8
		c2.5,0,4.6-2.1,4.6-4.6V4.6C95,2.1,92.9,0,90.4,0z M47.5,1.7c1.2,0,2.3,1,2.3,2.3c0,1.2-1,2.3-2.3,2.3s-2.3-1-2.3-2.3
		C45.2,2.7,46.3,1.7,47.5,1.7z M87.1,63.5H7.9V7.9h79.2C87.1,7.9,87.1,63.5,87.1,63.5z"/>
</g>
</svg>
                                        </span>
                                        <span class="name">Мультимедиа, дооснащение</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
                                           <svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95.6 72" style="enable-background:new 0 0 95.6 72;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
</style>
<g id="Website-NAMICS">
	<g id="Artboard" transform="translate(-253.000000, -71.000000)">
		<path id="Page-1" d="M339.4,103.5c0.5-0.1,0.9-0.2,1.3-0.1c1.5,0,2.7,0.5,3.6,1.6c0.3,0.4,0.5,0.6,0.8,1
			c0.5,0.6,0.5,1.1,0,1.8c-0.1,0.1-0.1,0.2-0.2,0.3c-0.9,1-1.9,1.8-3.1,2.4c-0.9,0.5-1.9,0.7-2.9,0.8c-1.5,0.2-3,0.2-4.5,0.3
			c-2.1,0.1-4.1,0.2-6.2,0.3c-0.7,0-1.4,0-2.2,0.1c-0.5,0.1-0.8-0.4-0.6-0.8c0.5-1.1,0.9-2.2,1.3-3.2c0.3-0.8,0.9-1.4,1.7-1.8
			c0.9-0.5,1.8-0.7,2.7-0.9C333.9,104.5,336.6,103.9,339.4,103.5z M318.2,92.5c-2.7-0.1-5.4-0.2-8.1-0.2c-1.6-0.1-3.2,0-4.8-0.1
			c-2.3-0.1-4.7-0.1-7-0.1c-1.9,0-3.8,0.1-5.6,0.1c-1.4,0.1-2.6,0-4,0.1s-2.7,0-4.1,0.1c-1.3,0.1-2.5,0-3.8,0.1
			c-2.7,0.2-5.5,0.1-8.2,0.1c-1.3,0-2.5-0.1-3.8-0.2c-0.1,0-0.1,0-0.2,0c0-0.2,0.1-0.4,0.2-0.5c1.4-3.2,3.2-6.2,5.1-9.1
			c0.9-1.4,1.7-2.7,2.8-3.9c0.3-0.4,0.6-0.6,0.9-1c0.7-0.8,1.5-1.3,2.6-1.4c1.9-0.3,3.7-0.6,5.6-0.8c1.7-0.2,3.5-0.3,5.2-0.5
			c1.8-0.1,3.6-0.3,5.4-0.4c1.4-0.1,2.9-0.1,4.3-0.2c1.5,0,3,0,4.5,0.1c0.9,0.1,1.8,0.1,2.7,0.2c1.6,0.1,3.2,0.2,4.8,0.4
			c3.2,0.3,6.5,0.5,9.7,1.3c0.4,0.1,0.7,0.3,1,0.5c1,0.8,1.8,1.8,2.6,2.9c2.4,3.4,4.6,6.9,6.5,10.7c0.3,0.5,0.5,1.1,0.8,1.6
			c-0.3,0.1-0.5,0.1-0.8,0.1c-3,0.2-5.9,0.2-8.8,0.1C321.8,92.6,320,92.6,318.2,92.5z M319.4,114.1c-0.7,0.9-1.7,1.3-2.9,1.4
			c-1.4,0.3-2.8,0.3-4.1,0.4c-1.1,0-2.2,0.1-3.2,0.1c-1.4,0-2.7-0.1-4.1-0.2c-0.7-0.1-1.2-0.4-1.5-1c-0.2-0.4-0.3-0.8-0.4-1.2
			c-0.2-1.1-0.2-2.2,0-3.2c0.1-0.7,0.5-1.3,1.1-1.5c0.7-0.4,1.5-0.5,2.3-0.5c2.2-0.2,4.4-0.3,6.6-0.2c1.1,0,2.3,0,3.3,0
			c0.8,0,1.7,0.1,2.5,0.2c0.4,0,0.6,0.1,0.9,0.3c0.7,0.4,1.1,1,1,1.8C320.9,111.8,320.3,113,319.4,114.1z M298.6,113.8
			c-0.1,0.4-0.2,0.7-0.4,1.1c-0.3,0.6-0.8,0.9-1.4,1c-1.4,0.1-2.7,0.2-4,0.2c-1.5,0-3.1-0.1-4.5-0.1c-1.2-0.1-2.3-0.1-3.4-0.4
			c-1.4-0.4-2.4-1.1-3.1-2.3c-0.4-0.7-0.7-1.4-0.8-2.2c-0.1-0.3-0.1-0.5-0.1-0.7c0-0.8,0.5-1.4,1.2-1.7c0.5-0.2,1.2-0.3,1.7-0.3
			c2.7-0.2,5.5-0.2,8.2-0.1c1.4,0,2.7,0.1,4.1,0.3c0.4,0.1,0.8,0.2,1.2,0.3c0.9,0.4,1.4,1,1.5,2
			C298.8,111.7,298.8,112.8,298.6,113.8z M275.8,111.8c-0.8-0.1-1.6,0-2.4-0.1c-0.4,0-0.7,0-1.1,0c-2.2-0.1-4.2-0.2-6.4-0.3
			c-1.4-0.1-2.7-0.1-4-0.4c-1.1-0.2-2.1-0.6-2.9-1.3c-0.7-0.5-1.4-1.2-2.1-1.9c-0.6-0.8-0.6-1.3,0-2c0.3-0.4,0.5-0.7,0.9-1
			c1-1.2,2.3-1.6,3.9-1.4c3.2,0.4,6.3,1.1,9.4,1.7c0.8,0.2,1.5,0.5,2.3,0.7c0.8,0.5,1.5,1,1.8,1.9c0.4,1.1,0.8,2.2,1.3,3.2
			C276.6,111.4,276.3,111.8,275.8,111.8z M348.6,91.8c-0.2-0.8-0.4-1.6-0.6-2.3c-0.3-0.8-0.9-1.3-1.6-1.5c-0.6-0.2-1.4-0.4-2.1-0.5
			c-1.3-0.2-2.4-0.4-3.7-0.3c-0.6,0-0.9,0.3-0.9,0.9c0,0.1,0,0.3,0,0.4c0,0.5,0.1,1,0.2,1.4s0,0.5-0.4,0.5s-0.7,0.1-1.1,0
			c-0.8-0.1-1.5-0.5-1.9-1.2c-0.4-0.6-0.7-1.3-1.2-1.9c-2.1-3.3-4.2-6.7-6.6-9.9c-0.9-1.3-2-2.3-3.3-3.1c-1.5-0.9-3.2-1.4-4.8-1.7
			c-2.6-0.5-5.2-0.7-7.8-1c-1.5-0.2-3-0.3-4.5-0.4c-1.7-0.1-3.4-0.2-5.2-0.2c-2.1,0-4.1,0-6.2,0.1c-0.5,0-0.8,0-1.3,0
			c-1.4,0.1-2.9,0.2-4.4,0.3c-0.7,0.1-1.5,0.1-2.3,0.2c-1.6,0.2-3.2,0.4-4.9,0.5c-1.5,0.2-3.1,0.5-4.6,0.8c-2.8,0.8-5,2.3-6.7,4.6
			c-2.7,3.8-5.2,7.6-7.6,11.5c-0.2,0.3-0.4,0.5-0.6,0.7c-0.7,0.5-1.6,0.5-2.4,0.5c-0.3,0-0.4-0.1-0.3-0.5c0.1-0.6,0.2-1.2,0.2-1.8
			c0-0.7-0.3-0.9-1-1c-1.2,0-2.3,0.1-3.4,0.3c-0.8,0.2-1.7,0.3-2.5,0.6c-0.5,0.3-1,0.6-1.3,1.2c-0.3,0.7-0.5,1.5-0.7,2.3
			c-0.2,0.9,0.2,1.3,0.9,1.5c0.1,0,0.3,0.1,0.4,0.1c1.7,0.3,3.3,0.3,5.1,0.2c0.5,0,1-0.2,1.4-0.6c0.1-0.1,0.1-0.2,0.3-0.2
			c0.6,0,1.3,0,2,0c0,0.2-0.1,0.3-0.2,0.4c-1,1.4-2.1,2.9-3.2,4.1c-0.8,0.9-1.7,1.8-2.5,2.7c-1.3,1.4-2.1,3.1-2.4,5
			c-0.3,1.7-0.4,3.3-0.5,5.1c-0.1,1.5-0.2,3.1-0.2,4.5c-0.1,2.5-0.2,5.1-0.2,7.7c0,4.9-0.1,9.8,0.1,14.7c0,1.2,0,2.4,0.1,3.6
			c0.1,1.3,0.8,2.3,2,2.6c0.6,0.2,1.3,0.3,1.9,0.3c3.2,0,6.2,0,9.4,0c1.1,0,1.8-0.5,2.3-1.4c0.4-0.7,0.5-1.4,0.5-2.2
			c0.1-1.3,0.1-2.6,0.2-3.9c0-0.5,0.2-0.8,0.7-0.9c0.3,0,0.5-0.1,0.8,0c0.7,0,1.4,0.1,2.1,0.1c1.9,0.1,3.9,0.2,5.8,0.2
			c2.1,0.1,4.1,0.2,6.1,0.2c1.7,0.1,3.4,0.1,5.1,0.1c1.6,0,3.2,0.1,4.8,0.1c3.3,0.1,6.7,0.1,10,0c2.3-0.1,4.6,0,6.9-0.2
			c1.3-0.1,2.4-0.1,3.7-0.1c2.1-0.1,4.2-0.1,6.3-0.3c1.3-0.1,2.5-0.1,3.9-0.1c0.9,0,1.9-0.1,2.8-0.1c0.4,0,0.8,0,1.2,0.1
			c0.5,0.1,0.6,0.3,0.6,0.7c0,0.7,0.1,1.4,0.1,2.2c0,0.7,0.1,1.4,0.1,2.2c0.1,0.7,0.2,1.4,0.6,2.1c0.5,0.8,1.1,1.2,2.1,1.2
			c3.2,0,6.3,0,9.5,0c0.5,0,0.9,0,1.4-0.1c1.4-0.3,2.2-1.1,2.4-2.4c0.2-1,0.1-1.9,0.2-2.9c0.1-1.9,0.1-3.8,0.1-5.7
			c0-4.1,0.1-8.3,0-12.4c-0.1-2.5-0.1-5-0.2-7.5c-0.1-2.2-0.2-4.4-0.5-6.6c-0.2-1.6-0.6-3.2-1.5-4.5c-0.5-0.9-1.3-1.6-2-2.3
			c-1.7-1.8-3.2-3.8-4.7-5.8c-0.1-0.2-0.3-0.3-0.3-0.5c0.6,0,1.4,0,2,0c0.1,0,0.2,0.1,0.3,0.2c0.4,0.5,0.9,0.7,1.5,0.7
			c0.8,0,1.6,0,2.4,0c0.6,0,1.2-0.1,1.8-0.1c0.5,0,0.9-0.1,1.3-0.3C348.5,92.7,348.7,92.4,348.6,91.8z"/>
	</g>
</g>
</svg>

                                        </span>
                                        <span class="name">Экстерьер</span>
                                    </a>
                            </li>
                            <li class="active">
                                <a href="#">
                                        <span class="icon-wrap">
                                           <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 98 98" style="enable-background:new 0 0 98 98;" xml:space="preserve">
<g>
	<path d="M87.9,40.9c-8.4-3.2-22.3-7.3-38.9-7.3c-16.6,0-30.5,4.1-38.9,7.3c-0.5,2.6-0.8,5.3-0.8,8.1c0,1.2,0.1,2.4,0.2,3.5
		c2.5-0.2,4.8-0.4,6.1-0.4c4.2,0,5.2,0.8,5.5,1.2c0.1,0.1,0.4,0.6,0.8,1.3c0.9,4.6,3,8.7,5.9,12.2c0.1,0.5,0.1,0.9,0.1,1.3
		c0,0.9-4.6,6.7-6.7,9.2c2.6,2.6,5.6,4.8,8.8,6.6l0.1-0.1l3.5-4.5c0,0,2.5-4.3,7.4-4.3c4.9,0,7.9,0,7.9,0s3,0,7.9,0s7.4,4.3,7.4,4.3
		l3.5,4.5l0.1,0.1c3.2-1.8,6.2-4,8.8-6.6c-2.1-2.6-6.7-8.3-6.7-9.2c0-0.4,0.1-0.9,0.1-1.3c2.9-3.4,4.9-7.6,5.9-12.2
		c0.4-0.7,0.7-1.2,0.8-1.3c0.4-0.4,1.4-1.2,5.5-1.2c1.3,0,3.6,0.2,6.1,0.4c0.1-1.2,0.2-2.3,0.2-3.5C88.7,46.2,88.5,43.5,87.9,40.9z
		 M49,54.9c-3.5,0-6.3-2.8-6.3-6.3s2.8-6.3,6.3-6.3c3.5,0,6.3,2.8,6.3,6.3S52.5,54.9,49,54.9z"/>
	<path d="M49,0C21.9,0,0,21.9,0,49s21.9,49,49,49s49-21.9,49-49S76.1,0,49,0z M49,90.4C26.2,90.4,7.6,71.8,7.6,49S26.2,7.6,49,7.6
		S90.4,26.2,90.4,49S71.8,90.4,49,90.4z"/>
</g>
</svg>
                                        </span>
                                        <span class="name">Интерьер</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 95.7 61.2" style="enable-background:new 0 0 95.7 61.2;" xml:space="preserve">
<path d="M89.1,53.6V3.8c0-2.1-1.7-3.8-3.8-3.8H10.5C8.4,0,6.7,1.7,6.7,3.8v49.8H0v3.8c0,2.1,1.7,3.8,3.8,3.8h88.1
	c2.1,0,3.8-1.7,3.8-3.8v-3.8H89.1z M58.4,55.5c0,1.1-0.9,1.9-1.9,1.9H39.3c-1.1,0-1.9-0.9-1.9-1.9v-1.9h21.1L58.4,55.5L58.4,55.5z
	 M85.3,49.8H10.5V5.7c0-1.1,0.9-1.9,1.9-1.9h70.9c1.1,0,1.9,0.9,1.9,1.9L85.3,49.8L85.3,49.8z"/>
<path d="M14.4,7.6v38.3h67V7.6H14.4z M37.4,36.3h-3.8l-8.7-9.5l8.6-9.6h3.8l-8.6,9.6L37.4,36.3z M45,38.3h-3.8l9.6-23h3.8L45,38.3z
	 M62.3,36.3h-3.8l8.6-9.6l-8.6-9.6h3.8l8.6,9.6L62.3,36.3z"/>
</svg>

                                        </span>
                                        <span class="name">Кодирование</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
                                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 85.2 51" style="enable-background:new 0 0 85.2 51;" xml:space="preserve">
<path d="M41.6,13.9c0.5,0.5,1.1,0.8,1.6,1.2c0.5,0.4,1.1,0.8,1.6,1.1c0.7,0.4,1.2,0.1,1.8-0.4c0.5-0.4,1.1-0.8,1.1-1.5
	c0-1.5,0-3,0-4.5c0-0.6-0.3-1.5-1.1-1.5c-0.8,0-1.8,0.6-2.5,1c-1.1,0.7-2,1.5-2.8,2.5c-0.1,0.2-0.2,0.3-0.3,0.5s-0.1,0.4,0,0.6
	C41.1,13.3,41.3,13.6,41.6,13.9z"/>
<path d="M43.8,22.9c0.4-0.5,0.3-1.2,0.3-1.7c0-0.7,0.1-1.6-0.5-2c-0.5-0.4-1-0.7-1.5-1.1c-0.4-0.3-0.8-0.5-1.1-0.8
	c-0.3-0.2-0.6-0.5-0.9-0.6c-0.5-0.2-1,0.1-1.2,0.5c-0.3,0.5-0.3,1.2-0.4,1.7c-0.1,0.7-0.2,1.3-0.2,2c0,0.7,0,1.5,0.1,2.2
	c0.1,0.6,0.1,1.5,0.5,2.1c0.2,0.4,0.6,0.6,1.1,0.5c0.4-0.1,0.8-0.5,1.2-0.7c0.4-0.3,0.8-0.5,1.1-0.8c0.5-0.3,1-0.7,1.4-1
	C43.7,23,43.8,23,43.8,22.9z"/>
<path d="M69.6,22.9c0.1,0.1,0.2,0.3,0.3,0.4c0.3,0.3,0.6,0.5,0.9,0.8c0.3,0.3,0.5,0.6,0.9,0.7c0.5,0.2,1-0.1,1.4-0.3
	c0.4-0.1,0.8-0.3,1.2-0.4c0.7-0.3,1.9-0.4,2.1-1.3c0.2-0.9-0.7-1.9-1.3-2.5c-0.4-0.4-0.8-0.9-1.2-1.2c-0.4-0.4-0.8-0.8-1.3-1.1
	c-0.3-0.2-0.6-0.5-1-0.7c-0.3-0.2-0.6-0.4-1-0.4c-0.3,0-0.6,0.1-0.7,0.4c-0.2,0.3-0.2,0.6-0.2,0.9c0,0.4-0.1,0.8-0.1,1.2
	c0,0.8-0.1,1.5-0.1,2.3C69.4,22.2,69.4,22.6,69.6,22.9z"/>
<path d="M78.6,28.5c-0.1-0.7-0.2-1.6-0.9-1.9c-0.4-0.2-0.8-0.1-1.2,0.1c-0.5,0.2-0.9,0.3-1.4,0.5c-0.7,0.3-2.1,0.5-2.3,1.3
	c-0.1,0.4-0.1,0.8-0.1,1.3c0,0.4-0.1,0.8,0,1.1c0.2,0.6,0.7,0.9,1.1,1.3c0.5,0.5,1.1,1,1.6,1.5c0.4,0.4,0.8,0.9,1.4,1.2
	c0.3,0.1,0.6,0.1,0.9,0c0.2-0.2,0.4-0.5,0.4-0.8c0.4-1.2,0.5-2.5,0.5-3.8C78.6,29.6,78.6,29,78.6,28.5z"/>
<path d="M84.5,25.7c-0.7-2.6-1.7-5-3.1-7.2c-1.4-2.2-3.1-4.2-5.1-5.8c-3.9-3.2-9.1-5.2-14.2-4.4c-0.2-0.3-0.4-0.7-0.6-1
	c-1.4-2-3.1-3.7-5.1-4.9c-2-1.2-4.2-2-6.5-2.3c-1-0.1-2-0.1-3,0c-0.7,0.1-1.5,0.1-2.2,0.2c-1,0.1-2,0.2-3,0.2
	c-1.7,0.1-3.4,0.6-5,1.3c-0.5-0.1-1-0.2-1.5-0.2c-0.9-0.1-1.9,0-2.8,0c-1,0.1-1.9,0.1-2.9,0.2c-0.9,0.1-1.9,0.1-2.8,0.2
	c-0.9,0.1-1.8,0.3-2.6,0.6c-0.6,0.2-1.1,0.4-1.7,0.7c-0.4-0.1-0.8-0.1-1.1-0.2c-0.8-0.1-1.5,0-2.3,0c-1.3,0.1-2.6,0.2-3.9,0.2
	c-0.5,0-1,0.1-1.5,0.1C11.9,3.6,10.2,4.1,8.6,5C7,5.9,5.5,7.1,4.3,8.6c-1.2,1.5-2.3,3.3-3,5.2c-0.7,2-1.2,4.2-1.3,6.5
	c-0.1,2.4,0.2,4.8,0.9,7c0.7,2.2,1.6,4.1,2.9,5.8c1.2,1.7,2.8,3,4.4,4c1.7,1,3.5,1.6,5.5,1.7c1.9,0.1,3.8,0.2,5.7,0.4
	c-0.1,0-0.3,0-0.4-0.1c0.6,0,1.1,0.1,1.7,0.1c0.4,0,1.5-0.4,1.8-0.2c1.5,0.8,3.2,1.2,4.9,1.4c2.5,0.2,5.1,0.6,7.6,0.4
	c0.4,0,1.4-0.4,1.7-0.3c1.6,0.7,3.3,1.2,5,1.3c0,0.1,5.2,0.4,5.7,0.4c-0.1,0-0.2,0-0.4-0.1c0.6,0.1,1.3,0.1,1.9,0.1c0,0,0,0,0,0
	c1.3,1.8,2.8,3.3,4.5,4.7c4,3.1,9.3,4.9,14.4,3.8c0.7-0.2,1.4-0.4,2-0.6c3.1-1.2,6.6-2.1,9.2-4.3c1.7-1.4,3.1-3.1,4.1-5.2
	c1-2,1.7-4.4,1.9-7C85.4,30.9,85.1,28.2,84.5,25.7z M13.4,30c-0.8-1-1.5-2.1-2-3.4c-0.5-1.3-0.9-2.7-1-4.2c-0.2-1.9,0-3.7,0.5-5.4
	c0.5-1.7,1.2-3.1,2.2-4.4c0.6-0.8,1.3-1.5,2.1-2.1c-0.5,0.8-0.9,1.7-1.2,2.6c-0.8,2.1-1.3,4.5-1.4,7c-0.1,2.7,0.2,5.2,1,7.5
	c0.4,1.4,1,2.7,1.6,3.9C14.5,31.2,13.9,30.6,13.4,30z M26.6,30.8c-0.9-1.1-1.7-2.3-2.2-3.7c-0.6-1.4-0.9-2.9-1.1-4.5
	c-0.2-2.1,0-4,0.5-5.8c0.5-1.8,1.3-3.4,2.4-4.8c0.7-1,1.6-1.8,2.5-2.4c-0.6,1-1,2-1.5,3.1c-0.9,2.3-1.4,4.9-1.5,7.5
	c-0.1,2.9,0.3,5.6,1,8.1c0.5,1.6,1.2,3.1,1.9,4.5C28,32.2,27.3,31.5,26.6,30.8z M53.1,9.1C53,9,52.8,8.9,52.7,8.8
	c-0.5-0.3-1.2-0.6-1.7-0.3c-0.4,0.2-0.5,0.7-0.5,1.1V14c-0.3,0.3-0.7,0.5-1,0.9c-0.9,0.8-1.7,1.8-2.3,2.8c-0.7,1.1-1.3,2.2-1.7,3.5
	c-0.5,1.3-0.8,2.6-1,4.1c0,0.4-0.1,0.8-0.1,1.1l-2.7,1.9c-0.3,0.2-0.5,0.6-0.5,1c-0.1,1,0.8,1.7,1.4,2.3c0.7,0.7,1.5,1.2,2.3,1.6
	c0,0.1,0,0.2,0,0.2c0.1,0.5,0.3,1,0.4,1.6c-0.5-0.2-0.9-0.4-1.4-0.6c-1.2-0.7-2.4-1.6-3.3-2.8c-1-1.2-1.8-2.5-2.4-4
	c-0.6-1.5-1-3.2-1.2-4.9c-0.2-2.2,0-4.4,0.6-6.3c0.6-1.9,1.4-3.7,2.5-5.2c1.1-1.5,2.5-2.6,4-3.4c2.7-1.4,6-1.5,8.8-0.2
	c0.8,0.3,1.5,0.8,2.1,1.3c0.5,0.4,1,0.9,1.5,1.4c-0.4,0.2-0.8,0.4-1.1,0.7c0,0-1-0.9-1.2-1C53.9,9.6,53.5,9.3,53.1,9.1z M78.9,35.5
	c-0.6,1.7-1.6,3.2-2.9,4.4c-2.8,2.5-7,3.1-10.5,1.9c-1.5-0.5-2.9-1.3-4.1-2.3c-1.3-1-2.4-2.2-3.3-3.6c-0.9-1.4-1.7-2.9-2.2-4.5
	c-0.5-1.6-0.8-3.3-0.9-4.9c0-2.1,0.3-4.1,1.1-5.7c0.7-1.7,1.7-3.1,3-4.1c1.3-1.1,2.7-1.8,4.3-2.1c3.7-0.8,7.5,0.6,10.3,2.9
	c1.2,1,2.3,2.2,3.2,3.5c0.9,1.3,1.6,2.8,2.1,4.3c0.5,1.5,0.8,3.1,0.9,4.7C79.9,31.8,79.6,33.7,78.9,35.5z"/>
<path d="M69.8,31.5c0.3-0.3,0.6-0.6,0.8-1c0.2-0.4,0.3-0.9,0.4-1.4c0-0.5,0-1-0.2-1.5c-0.1-0.5-0.4-1-0.6-1.4
	c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.5-1.3-0.6c-0.5-0.1-0.9-0.1-1.3,0c-0.4,0.1-0.8,0.3-1.1,0.5c-0.3,0.3-0.6,0.6-0.8,1
	c-0.2,0.4-0.3,0.9-0.4,1.4c0,0.5,0,1,0.2,1.5c0.1,0.5,0.4,1,0.7,1.4c0.5,0.8,1.4,1.5,2.3,1.7c0.5,0.1,0.9,0.1,1.3,0
	C69.1,31.9,69.5,31.8,69.8,31.5z M67.5,30.3c-0.3-0.1-0.5-0.2-0.7-0.3c-0.4-0.3-0.8-0.8-0.9-1.3c-0.2-0.8-0.1-1.8,0.7-2.2
	c0.6-0.4,1.3-0.2,1.9,0.2c0.2,0.2,0.4,0.4,0.6,0.6s0.3,0.5,0.3,0.7c0.1,0.3,0.1,0.5,0.1,0.8c0,0.7-0.4,1.3-1,1.5
	C68.1,30.3,67.8,30.3,67.5,30.3z"/>
<path d="M60.3,19.5c1,0.9,2,1.9,3,2.8c0.3,0.3,0.7,0.7,1.2,0.6c0.3,0,0.6-0.2,0.9-0.3c0.3-0.1,0.7-0.1,1-0.4c0.4-0.4,0.3-1,0.4-1.5
	c0-0.5,0.1-1,0.1-1.5c0-0.5,0-0.9,0.1-1.4c0-0.4,0.1-0.8-0.1-1.2c-0.4-1.2-1.8-1-2.8-0.8c-1.3,0.2-2.6,0.8-3.7,1.6
	c-0.2,0.1-0.4,0.3-0.5,0.5C59.6,18.4,59.8,19.1,60.3,19.5z"/>
<path d="M65.5,33.7c-0.3-0.7-0.9-1.3-1.6-1.8c-0.5-0.4-1-0.2-1.5,0c-0.7,0.2-1.3,0.5-2,0.7c-0.5,0.2-1.1,0.3-1.5,0.6
	c-0.2,0.2-0.3,0.5-0.3,0.8c0,1,1.1,2.1,1.7,2.8c1,1.1,2.3,2.3,3.7,2.9c0.3,0.1,0.5,0.2,0.8,0.1c0.8-0.3,0.7-1.4,0.8-2.1
	c0.1-1,0.3-2.1,0.2-3.2C65.7,34.2,65.6,34,65.5,33.7z"/>
<path d="M74.9,36.9c-0.5-0.5-1-0.9-1.5-1.4c-0.4-0.3-0.7-0.7-1.1-1c-0.6-0.6-1.1-1.2-2-0.8c-0.4,0.2-1,0.3-1.4,0.6
	c-0.4,0.4-0.4,1.1-0.4,1.6c0,0.5-0.1,1-0.1,1.5c0,0.7-0.1,1.4-0.1,2.1c0,0.6,0.3,1.2,0.8,1.4c0.6,0.3,1.4,0.1,2-0.1
	c1-0.2,1.9-0.6,2.7-1.1c0.6-0.4,1.4-0.8,1.5-1.6C75.5,37.7,75.2,37.2,74.9,36.9z"/>
<path d="M62,28.5C62,28.5,62,28.5,62,28.5c0.7-0.6,0.5-1.8,0.5-2.6c0-0.4-0.2-0.7-0.5-1c-0.6-0.5-1.1-1-1.7-1.6
	c-0.3-0.3-0.7-0.6-1-0.9c-0.3-0.3-0.7-0.8-1.2-0.9c-0.4-0.1-0.8,0-1,0.3c-0.1,0.2-0.2,0.4-0.3,0.6c-0.6,2.1-0.7,4.3-0.4,6.4
	c0.1,0.6,0.5,1.1,1.2,1.2c0.8,0.1,1.6-0.4,2.3-0.7C60.6,29.1,61.4,29,62,28.5z"/>
</svg>
                                        </span>
                                        <span class="name">Диски и колеса</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
                                            <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90.4 47.7" style="enable-background:new 0 0 90.4 47.7;" xml:space="preserve">
<g>
	<path d="M72.5,9.2L56.1,25.6c4.5,5,7.1,11.3,7.5,18.1h26.8C90,30.1,83.4,17.4,72.5,9.2z"/>
	<path d="M0,43.7h5.1c0.3-6.7,3-13.1,7.5-18.1l-5.2-5.2C2.8,27.3,0.3,35.3,0,43.7z"/>
	<path d="M32.8,1.7c-9.4,2.7-17.7,8.4-23.7,16.2l5.6,5.6c5-4.5,11.3-7.1,18.1-7.5V1.7z"/>
	<path d="M70,7.4C62.6,2.5,54.1,0,45.2,0c-3.1,0-6.3,0.3-9.3,1v15c6.7,0.3,13.1,3,18.1,7.5L70,7.4z"/>
	<path d="M28.4,45c1.5,2.7,5.4,3.5,8.8,1.7c2.4-1.3,10.9-9.1,18.3-16.2c-10,2.3-21.2,5-23.6,6.3C28.4,38.5,26.9,42.2,28.4,45z"/>
</g>
</svg>

                                        </span>
                                        <span class="name">Увеличение мощности</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
<svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 100.8 146.4" style="enable-background:new 0 0 100.8 146.4;" xml:space="preserve">
<g>
	<circle cx="50" cy="22.7" r="1.8"/>
	<circle cx="35.1" cy="19.1" r="3"/>
	<circle cx="20.1" cy="13.6" r="3.8"/>
	<circle cx="5.1" cy="5.1" r="5.1"/>
	<circle cx="50" cy="42.9" r="1.8"/>
	<circle cx="35.1" cy="46.6" r="3"/>
	<circle cx="20.1" cy="52" r="3.8"/>
	<circle cx="5.1" cy="60.6" r="5.1"/>
	<circle cx="50" cy="32.7" r="1.8"/>
	<circle cx="35.1" cy="32.7" r="3"/>
	<circle cx="20.1" cy="32.7" r="3.8"/>
	<circle cx="5.1" cy="32.7" r="5.1"/>
	<path d="M89.6,47.8c-1.3-1.5-3.2-2.3-5.2-2.3H65.3c-2,0-3.9,0.8-5.2,2.3c-8.2,9.1-11.4,21-11.4,21h52.1
		C98,58.1,92.7,51.1,89.6,47.8z"/>
	<path d="M93.3,137.4H56.4c-2.5,0-4.5,2-4.5,4.5s2,4.5,4.5,4.5h36.9c2.5,0,4.5-2,4.5-4.5S95.8,137.4,93.3,137.4z"/>
	<polygon points="52.4,132.9 96.4,132.9 100.8,73.3 48.9,73.3 	"/>
	<path d="M87.3,25.7c0-2.9-2.4-5.3-5.3-5.3H67.7c-2.9,0-5.3,2.4-5.3,5.3v15.2h24.9V25.7z M67.8,34.2c-1.2,0-2.1-1-2.1-2.1
		c0-1.2,1-2.1,2.1-2.1c1.2,0,2.1,1,2.1,2.1C69.9,33.3,69,34.2,67.8,34.2z"/>
</g>
</svg>
                                        </span>
                                        <span class="name">Уход и защита</span>
                                    </a>
                            </li>
                            <li>
                                <a href="#">
                                        <span class="icon-wrap">
                                           <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 90 74.3" style="enable-background:new 0 0 90 74.3;" xml:space="preserve">
<path d="M71.5,39.6c-7,0-13.1,4.2-15.8,10.2H8.5l-6.4,7.1L8.9,64h3.4l2.9-3l2.9,3h3.1l0.8-1.3h2.7l1.6-1.7l3.6,2.4l2.4-1l2.1,1.4
	l3.2-2.5l5.4,4.5h2.4l2.9,2.4l4.7-4.1h2.7c2.7,6,8.8,10.2,15.8,10.2c9.6,0,17.3-7.8,17.3-17.3S81.1,39.6,71.5,39.6z M79.1,61
	c-2.3,0-4.1-1.8-4.1-4.1c0-2.3,1.8-4.1,4.1-4.1c2.3,0,4.1,1.8,4.1,4.1C83.1,59.2,81.3,61,79.1,61z"/>
<g>
	<path d="M87.5,17.4C74.5,9.1,59.5,4.8,44,4.8c-14.6,0-29,3.9-41.5,11.4L0,12.1C13.3,4.2,28.5,0,44,0c16.3,0,32.3,4.6,46,13.4
		L87.5,17.4z"/>
</g>
<g>
	<path d="M78.2,26.2c-10.3-6.2-22.1-9.5-34.1-9.5c-11.2,0-22.4,2.9-32.2,8.3l-2.3-4.2C20.1,15,32,11.9,44.1,11.9
		c12.9,0,25.6,3.5,36.6,10.1L78.2,26.2z"/>
</g>
<g>
	<path d="M71.7,36.5c-8.4-4.8-17.9-7.3-27.6-7.3c-9,0-17.6,2.1-25.6,6.2l-2.2-4.3c8.7-4.5,18-6.7,27.8-6.7c10.5,0,20.9,2.7,30,7.9
		L71.7,36.5z"/>
</g>
</svg>
                                        </span>
                                        <span class="name">Сигнализация</span>
                                    </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </section>



        </div>

        <footer class="section">
            <div class="top">
                <div class="container">
                    <p class="name">Получите консультацию</p>
                    <form>
                        <div class="input-row">
                            <input type="text" placeholder="Ваше имя">
                        </div>
                        <div class="input-row">
                            <input type="text" placeholder="Номер телефона" class="phone">
                        </div>
                        <button class="btn"><span>Отправить</span></button>
                    </form>
                </div>
            </div>
            <div class="center">
                <div class="container">
                    <div class="left">
                        <div class="block">
                            <div class="phone">
                                <a href="tel:+79257830373" class="tel">+7 (925) <strong>783 03 73</strong></a>
                                <a href="#callme" data-fancybox class="link">Перезвоните мне</a>
                            </div>
                        </div>
                        <div class="block">
                            <div class="mail">
                                <a href="mailto:info@bmw-time.ru" class="mail">info@bmw-time.ru</a>
                                <p>Ждем ваших писем!</p>
                            </div>
                        </div>
                        <div class="block">
                            <div class="location">
                                <p class="name">г. Москва, ул. Верейская 29 с 106</p>
                                <a href="contacts.html" class="link">Показать на карте</a>
                            </div>
                        </div>
                    </div>
                    <div class="right">
                        <ul class="nav">
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="service.html">О сервисе</a></li>
                            <li><a href="services.html">Услуги</a></li>
                            <li><a href="blog.html">Блог</a></li>
                            <li><a href="gallery.html">Галерея</a></li>
                            <li><a href="filials.html">Филиалы</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                        <p>ИНН: 7724381586 ОГРН 1167746860115</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="container">
                    <a href="/" class="logo">
                         <img src="img/logo-min.png" alt="BMW TIME">
                     </a>
                    <p class="copyright">© 2014-2018. BMW TIME.</p>
                    <div class="right">
                        <ul class="social">
                            <li>
                                <a href="http://vk.com/club107583318" title="BMW TIME Вконтакте" target="_blank">
                                     <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 76.34 43.56"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><g class="cls-2"><path class="cls-3" d="M75.94,39.34a5.24,5.24,0,0,0-.26-.5q-2-3.58-7.59-8.78L68,30l0,0,0,0h0q-2.54-2.43-3.22-3.26a3.06,3.06,0,0,1-.56-3.22,30,30,0,0,1,3.58-5.21q1.63-2.1,2.58-3.38,6.88-9.14,6-11.69L76,2.75a2.32,2.32,0,0,0-1.23-.65A6.21,6.21,0,0,0,72.22,2l-11.45.08a1.48,1.48,0,0,0-.79,0l-.52.12-.2.1-.16.12a1.73,1.73,0,0,0-.44.42,2.73,2.73,0,0,0-.4.7A65,65,0,0,1,54,12.49q-1.47,2.47-2.7,4.27a20.75,20.75,0,0,1-2.07,2.66,14.29,14.29,0,0,1-1.51,1.37c-.45.35-.8.49-1,.44L46,21.07a2.61,2.61,0,0,1-.89-1,4.33,4.33,0,0,1-.46-1.55q-.12-.93-.14-1.61c0-.45,0-1.09,0-1.91s0-1.38,0-1.67q0-1.51.06-3.28t.1-2.8q0-1,0-2.19a9.16,9.16,0,0,0-.14-1.81A6.13,6.13,0,0,0,44.24,2a2.13,2.13,0,0,0-.81-1A4.57,4.57,0,0,0,42.09.52,26.65,26.65,0,0,0,36.73,0q-7.39-.08-9.5,1a5.33,5.33,0,0,0-1.51,1.19q-.71.88-.2,1A4.88,4.88,0,0,1,28.9,4.82l.24.48a7.48,7.48,0,0,1,.56,1.83A18.35,18.35,0,0,1,30,10a30.65,30.65,0,0,1,0,5q-.2,2.06-.38,3.22a6.44,6.44,0,0,1-.54,1.87,7.55,7.55,0,0,1-.48.87.68.68,0,0,1-.2.2,3,3,0,0,1-1.07.2A2.52,2.52,0,0,1,26,20.79a9.53,9.53,0,0,1-1.65-1.53,20.43,20.43,0,0,1-1.93-2.72q-1.07-1.75-2.22-4.13l-.64-1.15Q19,10.14,18,8T16.14,3.9a2.64,2.64,0,0,0-1-1.27L15,2.51a2.86,2.86,0,0,0-.64-.34,4.24,4.24,0,0,0-.91-.26L2.54,2a2.77,2.77,0,0,0-2.27.75L.12,3A1.3,1.3,0,0,0,0,3.62,3.15,3.15,0,0,0,.24,4.7q2.39,5.6,5.19,10.81t4.87,8.39q2.07,3.18,4.21,6t2.84,3.62c.46.53.83.93,1.09,1.19l1,1a23.34,23.34,0,0,0,2.8,2.28,47.76,47.76,0,0,0,4.09,2.63,22.25,22.25,0,0,0,5.23,2.11,18,18,0,0,0,5.8.65h4.57A3.16,3.16,0,0,0,44,42.45l.16-.2a2.63,2.63,0,0,0,.3-.74,4,4,0,0,0,.14-1.09,13.19,13.19,0,0,1,.26-3.08,8.07,8.07,0,0,1,.68-2.07,5,5,0,0,1,.85-1.17,3.38,3.38,0,0,1,.68-.58l.32-.14a2.53,2.53,0,0,1,2.25.62,13.31,13.31,0,0,1,2.43,2.31q1.13,1.37,2.72,3.08a19,19,0,0,0,2.78,2.54l.8.48a9.61,9.61,0,0,0,2.07.87,4.42,4.42,0,0,0,2.22.2l10.18-.16a4.6,4.6,0,0,0,2.34-.5,2,2,0,0,0,1-1.09,3.08,3.08,0,0,0,0-1.35,5.16,5.16,0,0,0-.28-1.05Zm0,0"/></g></g></g></svg>
                                 </a>
                            </li>
                            <li class="instagram">
                                <a href="https://www.instagram.com/bmw_time/" title="BMW TIME в Инстаграм" target="_blank">
                                     <svg enable-background="new 0 0 512 512" height="512px" id="Layer_1" version="1.1" viewBox="0 0 512 512" width="512px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M480,0H32C14.312,0,0,14.312,0,32v448c0,17.688,14.312,32,32,32h448c17.688,0,32-14.312,32-32V32  C512,14.312,497.688,0,480,0z M192,256c0,0,5.062-64,64-64c58.938,0,64,64,64,64s1.844,64-64,64C190.156,320,192,256,192,256z   M448,448H64V224h64h4.53c-2.655,10.281-4.53,20.875-4.53,32c0,70.688,57.312,128,128,128c70.688,0,128-57.312,128-128  c0-11.125-1.875-21.719-4.531-32H384h64V448z M448,160h-96V64h96V160z"/></svg>
                                 </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UCWIbFO7cSBELsgIjlkub-hw" title="BMW TIME канал на YouTube" target="_blank">
                                 <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 66.36 48.65"><g id="Слой_2" data-name="Слой 2"><g id="Слой_1-2" data-name="Слой 1"><path class="cls-1" d="M44.25,23.62l-17.92,9.7V13.86l8.08,4.39ZM65.71,10.49s-.65-4.76-2.64-6.86A9.4,9.4,0,0,0,56.41.68C47.11,0,33.19,0,33.19,0h0S19.25,0,9.95.68A9.44,9.44,0,0,0,3.29,3.63C1.3,5.73.68,10.49.68,10.49A106.71,106.71,0,0,0,0,21.69v5.25a106,106,0,0,0,.68,11.2S1.3,42.92,3.29,45c2.55,2.75,5.87,2.66,7.34,2.95,5.3.51,22.56.68,22.56.68s13.92,0,23.22-.71A9.26,9.26,0,0,0,63.07,45c2-2.1,2.64-6.86,2.64-6.86a110.65,110.65,0,0,0,.65-11.2V21.69a110.61,110.61,0,0,0-.65-11.2Z"/></g></g></svg>
                                 </a>
                            </li>
                        </ul>
                        <a href="http://rtcode.ru/" title="Создание сайта АРТ КОД" class="rtcode" target="_blank">
                             <img src="img/rtcode.png" alt="Создание сайта АРТ КОД">
                         </a>
                    </div>
                </div>
            </div>
        </footer>

    </div>


    <div id="zakaz" class="service-window">
        <div class="row">
            <div class="left-col">
                <p class="title">МУЗЫКА BANG & OLUFSEN BMW</p>
                <div class="desc">
                    <div>

                        <p>Аудиосистема Bang & Olufsen high-end - Система объемного звучания.</p>
                        <p>Нашим флагманом является комплект акустики БМВ Bang and Olufsen. 1200 Ватт чистейшего звука! О, эти шелковые верха и яркая середина, к которым так стремятся истинные аудиофилы и фанаты качественного звука.</p>
                        <ul>
                            <li>Яндекс навигация с пробками на экрамне вашего автомобиля;</li>
                            <li> Полноценно работающий mirroring (копирование изображения с Iphone или Ipad на мониторе вашего автомобиля) через функцию AirPlay;</li>
                        </ul>

                    </div>
                </div>
                <div class="bottom">
                    <table>
                        <tr>
                            <td>Производитель:</td>
                            <td><strong>BMW, Германия</strong></td>
                        </tr>
                        <tr>
                            <td>Цена:</td>
                            <td><strong class="price">28 000 ₽</strong></td>
                        </tr>
                    </table>
                    <div class="row">
                      <a href="#" class="btn btn-dark"><span>Подробнее</span></a>
                      <a href="#order" class="btn" data-fancybox><span>Оставить заявку</span></a>
                    </div>

                </div>
            </div>
            <div class="right-col">
                <div class="slider-big">
                    <div>
                        <a href="img/w-slide4.jpg" data-fancybox="gallery1"><img src="img/w-slide4.jpg"></a>
                    </div>
                    <div>
                        <a href="img/w-slide2.jpg" data-fancybox="gallery1"><img src="img/w-slide2.jpg"></a>
                    </div>
                    <div>
                        <a href="img/w-slide3.jpg" data-fancybox="gallery1"><img src="img/w-slide3.jpg"></a>
                    </div>
                    <div>
                        <a href="img/w-slide1.jpg" data-fancybox="gallery1"><img src="img/w-slide1.jpg"></a>
                    </div>
                </div>
                <div class="slider-min">
                    <div>
                        <img src="img/w-slide4.jpg">
                    </div>
                    <div>
                        <img src="img/w-slide2.jpg">
                    </div>
                    <div>
                        <img src="img/w-slide3.jpg">
                    </div>
                    <div>
                        <img src="img/w-slide1.jpg">
                    </div>
                </div>
                <div class="bottom">
                    <div class="left">
                        <p class="call-desc">Получите консультацию по телефону:</p>
                        <a href="tel:+7 (925) 783 03 73" class="tel">+7 (925) 783 03 73</a>
                    </div>
                    <div class="right">
                        <script src="//yastatic.net/es5-shims/0.0.2/es5-shims.min.js"></script>
                        <script src="//yastatic.net/share2/share.js"></script>
                        <div class="ya-share2" data-services="vkontakte,facebook,gplus,twitter,viber,whatsapp"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <div id="order" class="modal-window">
       <div class="top">
           <p class="title">МУЗЫКА BANG & OLUFSEN BMW</p>
       </div>
        <div class="center">
            <form>
                <div class="input-row">
                    <label>Ваше имя: *</label>
                    <input type="text">
                </div>
                <div class="input-row">
                    <label>Номер телефона: *</label>
                    <input type="text" class="phone">
                </div>
                <div class="input-row">
                    <label>Ваше e-mail:</label>
                    <input type="text">
                </div>
                <button class="btn"><span>Отправить заявку</span></button>
            </form>
            <br>
            <p>Поля помеченные * обязательны для заполнения</p>
        </div>
    </div>

    <div id="callme" class="modal-window">
        <div class="top">
            <p class="title">Обратный звонок</p>
        </div>
        <div class="center">
            <form>
                <div class="input-row">
                    <label>Ваше имя:</label>
                    <input type="text">
                </div>
                <div class="input-row">
                    <label>Номер телефона:</label>
                    <input type="text" class="phone">
                </div>
                <button class="btn"><span>Отправить</span></button>
            </form>
        </div>
    </div>

    <!-- javascript libs -->
    <script src="js/jquery.js"></script>
    <script src="http://api-maps.yandex.ru/2.0-stable/?load=package.standard&amp;lang=ru-RU" type="text/javascript"></script>
    <script src="js/jquery.viewportchecker.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="js/inputmask.js"></script>
    <script src="libs/slick/slick.js"></script>
    <script src="js/youtube-prew.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.0.47/jquery.fancybox.min.js"></script>
    <!-- / javascript libs -->

    <!-- custom javascript -->
    <script src="js/init.js"></script>
    <!-- / custom javascript -->

</body>
</html>
